
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Playfair';
    src: url('assets/fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
}

body {
    min-height: 100vh;
    width: 100vw;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main {
    --image-height: 500px;
    --text-font: 'Roboto';
    --titles-font: 'Playfair';
    --shadow-value: -3px 10px 34px -10px rgba(0,0,0,0.5);;
    --main-color: aqua;

    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

/* About me section */
.about-me {
    --nav-links-width: 180px;
    --icon-width: 32px;
    --font-size-text: 1.3em;
    --font-size-title: 3em;

    min-height: 90vh;
    width: 100%;
    position: relative;
    padding-top:48px;
}

.about-me .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.about-me::before {
    content: '';
    width: 100%;
    height: var(--image-height);
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: left;
    transform: skewY(-0.3rad) ;
}   

.about-me .img-container {
    min-width: 80vw;
    height: var(--image-height);

    background: url('./assets/images/developer.jpg') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
}

.about-me::before, 
.about-me .img-container {
    box-shadow: var(--shadow-value);
}

.img-container .txt {
    font-family: var(--titles-font);
    max-width: 300px;
    font-size: 3.8rem;
    color: white;
    line-height: 1.1;
    position: absolute;
    bottom: 24px;
    text-align: center;
    text-shadow: -1px 4px 7px #000000;
}

.about-me .content {
    max-width: 80vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    font-family: var(--titles-font);
    font-size: var(--font-size-title);
}

.content .txt ,
.project-info .description {
    font-family: var(--text-font);
    font-size: var(--font-size-text);
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.8);
}

.nav-links {
    width: var(--nav-links-width);
}

.nav-links ul {
    display: flex;
    justify-content: space-around;
    margin-bottom: 24px;
}

.nav-links ul li {
    width: var(--icon-width);
} 

ul li img {
    width: 100%;
    transition: transform 0.3s ease;
}

ul li:hover img{
    transform: rotate(-20deg);
}

/* my work section */
.my-work {
    --nav-links-width: 100px;
    --icon-width: 24px;
    --font-size-text: 1em;
    --font-size-title: 3em;


    margin-top: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

.projects {
    padding: 0 32px;
    width: 100%;    
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(180px, 320px));
    grid-auto-rows: 420px;
    gap: 48px;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-value);
}

.card .screeshot {
    height: 60%;
    width: 100%;
}

.card .screeshot img {
    width: 100%;
}

.card .project-info {
    flex: 1;
    padding: 12px 24px;
    display: grid;
    grid-template-columns: 1fr var(--nav-links-width);
    grid-template-rows: 48px 1fr;
    justify-items: center;
}

.project-info .project-name {
    font-family: var(--titles-font);
    font-size: 1.4em;
}

.project-info .nav-links  {
    padding-left: 24px;
}

.project-info .description {
    grid-column: 1 / 3;
    justify-self: start;
    padding: 0 10px;
}

/* for contact information section */
.contact, 
.contact .content ,
.contact-info {
    display: flex;
    flex-direction: column;
}

.contact {
    --nav-links-width: 180px;
    --icon-width: 32px;
    --font-size-title: 3em;

    width: 100%;
    padding-top: 24px;
    background-color: var(--main-color);
    gap: 48px;
}

.contact .content {
    align-items: center;
    gap: 24px;
    font-family: var(--text-font);
}

.contact-info {
    gap: 24px;
    padding: 0 24px;
    font-size: 1.1em;
}

.get-in-touch {
    font-size: 1.3em;
}

.contact .nav-links {
    align-self: center;
}

.contact .img-container {
    height: 500px;
    background: url('./assets/images/happy\ dealing.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* styles for tablet screen  */
@media (min-width: 600px) and (max-width: 1000px) {
    /* about me section */
    .about-me {
        display: flex;
        justify-content: center;
        padding-top: 25vh;
    }

    .about-me .container {
        background-color: white;
        flex-direction: row;
        align-items: normal;
        width: 80vw;

        box-shadow: var(--shadow-value);
    }

    .about-me .img-container {
        min-width: unset;
        width: 340px;
        height: 340px;
        position: absolute;
        transform: translate(-15%, -25%);
    }

    .about-me .img-container .txt {
        max-width: unset;
        min-width: 400px;
        bottom: 0px;
        top: 16px;
        font-size: 2.6em;
        text-align: start;
        transform: translateX(75%);
    }

    .about-me .nav-links {
        display: none;
    }

    .about-me .container .content {
        max-width: unset;
        flex: 1;
        display: block;
        padding: 24px;
    }

    .about-me .img-container-seems {
        width: 260px;
        height: 200px;
        float: left;
        margin-right: 32px;
        margin-bottom: 24px;
    }

    .about-me .content .title {
        margin-top: 56px;
        margin-bottom: 24px;
        font-size: 2.2em;
        text-align: center;
    }

    /* my-work section */
    .my-work {
        --font-size-title: 2em;
    }

    /* contact section */
    .contact {
        --font-size-title: 2em;
        flex-direction: row;
        justify-content: space-around;
    }

    .contact .content {
        width: 40vw;
    }

    .contact .img-container {
        width: 300px;
        height: 400px;
    }

    .contact-info {
        font-size: 1em;
    }
    
    .get-in-touch {
        font-size: 1.1em;
    }
}

/* styles for desktop screen */
@media (min-width: 1000px) {
    /* about section */
    .about-me {
        display: flex;
        justify-content: center;
    }

    .about-me .container {
        background-color: white;
        flex-direction: row;
        align-items: center;
        margin-top: 48px;
        width: 80vw;
        max-height: 430px;
    

        box-shadow: var(--shadow-value);
    }

    .about-me .img-container {
        min-width: unset;
        width: 400px;
        height: 400px;
        transform: scale(1.2);
    }

    .about-me .container .content {
        max-width: unset;
        flex: 1;
        padding: 24px;
        align-items: normal;
    }

    .about-me .container .nav-links {
        align-self: end;
    } 

    /* my-work section  */
    .my-work .title {
        align-self: start;
        margin-left:48px;
    }

    /* for contact section */
    .contact {
        flex-direction: row;
        justify-content: space-around;
        padding: 32px 0;
    }

    .contact .content {
        width: 40vw;
        align-items: start;
    }

    .contact .img-container {
        width: 500px;
        height: 380px;
    }

    .contact .nav-links {
        align-self: start;
    }

}


